/*Navbar CSS*/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--primarycolor: #5aee87;
}

body {
	margin: 0px;
	font-family: "Raleway", sans-serif;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.nav_icons {
	color: #262626;
	padding: 0.5rem;
}

.container {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr auto 1fr;
}

.nav {
	z-index: 99999;
	position: sticky;
	height: 50px;
	width: 100%;
	background-color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	text-align: center;
	margin: 0px;
	padding: 2rem;
	text-transform: uppercase;
}

.active {
	border-bottom: var(--primarycolor) 3px solid;
	color: var(--primarycolor);
}

.nav > .nav-header {
	text-align: center;
	display: inline-block;
	position: sticky;
	padding: 10px;
}

.nav > .nav-header > .nav-title {
	display: inline-block;
	font-size: 22px;
	color: black;
	padding: 10px 10vh 10px 10vh;
}

.nav > .nav-btn {
	display: none;
}

.nav > .nav_links_1 {
	display: inline;
	font-size: 18px;
}

.nav > .nav_links_1 > a {
	display: inline-block;
	padding: 15px 2rem 15px 2rem;
	text-decoration: none;
	color: black;
}

.nav > .nav_links_1 > a:hover {
	border-bottom: var(--primarycolor) 3px solid;
	transition: 0.2s ease-in-out;
	color: var(--primarycolor);
}

.nav > #nav-check {
	display: none;
}

@media (max-width: 764px) {
	.nav > .nav-btn {
		display: inline-block;
		position: absolute;
		right: 0px;
		top: 0px;
	}
	.nav > .nav-btn > label {
		display: inline-block;
		width: 50px;
		height: 50px;
		padding: 13px;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	.nav > .nav-btn > label:hover,
	.nav #nav-check:checked ~ .nav-btn > label {
		background-color: rgba(0, 0, 0, 0.3);
	}
	.nav > .nav-btn > label > span {
		display: block;
		width: 25px;
		height: 10px;
		border-top: 2px solid black;
	}
	.nav > .nav_links_1 {
		overflow: hidden;
		z-index: 99999;
		position: fixed;
		display: block;
		width: 100%;
		background-color: #b5b5b5;
		height: 0px;
		transition: all 0.3s ease-in;
		overflow-y: hidden;
		top: 50px;
		left: 0px;
	}
	.nav > .nav_links_1 > a {
		display: block;
		width: 100%;
	}
	.nav > #nav-check:not(:checked) ~ .nav_links_1 {
		height: 0px;
	}
	.nav > #nav-check:checked ~ .nav_links_1 {
		height: calc(100vh - 50px);
		overflow-y: auto;
	}

	.logo {
		display: none;
	}
}

.logo {
	width: 2.5rem;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.separate {
	margin-left: 4rem;
}

/*Tech part container*/

.grid_container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 6rem;
	direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	margin: 2rem;
}

.single_item {
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 23rem;
	height: 23rem;
	padding: 1.5rem;
	margin: auto;
	object-fit: cover;
}

.single_item h3 {
	font-weight: 100;
}

.single_item:hover {
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
		rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
		rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	transition: 0.5s ease-in-out;
	transform: scale(1.1);
	cursor: pointer;
	z-index: 99;
}

.single_item img {
	width: 15rem;
	height: 15rem;
	object-fit: cover;
}
